{
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "files.exclude": {
    "out": false,
    "dist": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": true
  },
  "search.exclude": {
    "out": true,
    "dist": true,
    "**/node_modules": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.preferences.quoteStyle": "single",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "typescript"
  ]
}
